,0
0,bluff
1,fortuna
2,sao filipe
3,puerto ayora
4,yellowknife
5,acapulco
6,ust-kuyga
7,maua
8,jamestown
9,santa ana
10,sentyabrskiy
11,chicama
12,bar harbor
13,haibowan
14,punta arenas
15,ushuaia
16,olga
17,bezhta
18,kokopo
19,upernavik
20,alofi
21,avarua
22,hermanus
23,rikitea
24,kapaa
25,medina
26,georgetown
27,albany
28,cayenne
29,butaritari
30,hobart
31,pangnirtung
32,angermunde
33,new norfolk
34,nishihara
35,carnarvon
36,the valley
37,athens
38,barra do garcas
39,taolanaro
40,valparaiso
41,daoukro
42,mokrousovo
43,dunedin
44,port elizabeth
45,belushya guba
46,hailar
47,atuona
48,fort saint james
49,ambilobe
50,guerrero negro
51,busselton
52,aflu
53,vila franca do campo
54,marawi
55,port alfred
56,qingquan
57,mama
58,cabo san lucas
59,hambantota
60,arraial do cabo
61,norman wells
62,kailua
63,poum
64,ahuimanu
65,bastia
66,nikolskoye
67,deniliquin
68,lucea
69,kupang
70,muscat
71,esperance
72,baruun-urt
73,saleaula
74,lumut
75,samusu
76,tasiilaq
77,mana
78,hilo
79,mataura
80,vardo
81,roald
82,pisco
83,parkes
84,longyearbyen
85,mikhaylovka
86,ponta do sol
87,moron
88,san policarpo
89,santa luzia
90,antofagasta
91,thompson
92,barrow
93,hami
94,bilibino
95,sao pedro
96,manhattan
97,hasaki
98,cidreira
99,bengkulu
100,turukhansk
101,rungata
102,nantucket
103,port-cartier
104,port blair
105,doctor juan manuel frutos
106,ribeira grande
107,vaini
108,ust-ilimsk
109,pevek
110,kacergine
111,victoria
112,klyuchi
113,avera
114,matara
115,bredasdorp
116,flinders
117,northam
118,mar del plata
119,salalah
120,torbay
121,lagoa
122,yaan
123,ondjiva
124,san isidro
125,lolua
126,tuatapere
127,la ronge
128,santa quiteria
129,iqaluit
130,paita
131,saint-philippe
132,lebu
133,labuhan
134,khandbari
135,camacha
136,vestmannaeyjar
137,luangwa
138,morondava
139,masaurhi
140,el balyana
141,tapel
142,tumannyy
143,surt
144,mareeba
145,bayan
146,fukuma
147,lavrentiya
148,le mars
149,tuktoyaktuk
150,los llanos de aridane
151,broken hill
152,beyneu
153,bubaque
154,aykhal
155,hamilton
156,noyabrsk
157,bethel
158,grand river south east
159,amderma
160,hobyo
161,ketchikan
162,illoqqortoormiut
163,kloulklubed
164,winnemucca
165,nemsova
166,barentsburg
167,anadyr
168,beisfjord
169,faanui
170,rafaela
171,sao joao da barra
172,tytuvenai
173,adre
174,san pedro
175,east london
176,tessalit
177,kahului
178,emirdag
179,hihifo
180,santiago del estero
181,praia
182,waycross
183,ilulissat
184,itarema
185,saint george
186,kavieng
187,tsihombe
188,qaanaaq
189,cherskiy
190,port macquarie
191,vao
192,forio
193,margate
194,cockburn town
195,chokurdakh
196,cape town
197,saskylakh
198,assemini
199,taseyevo
200,ossora
201,mogadishu
202,mahebourg
203,severo-kurilsk
204,tiksi
205,vaitupu
206,yulin
207,dayong
208,inderborskiy
209,fairbanks
210,villa guerrero
211,prince george
212,dikson
213,sao felix do xingu
214,mangai
215,dingle
216,codajas
217,caravelas
218,saint-georges
219,cabedelo
220,dubbo
221,tlacotepec
222,amapa
223,muravlenko
224,kaitangata
225,vestmanna
226,charters towers
227,bosaso
228,ballina
229,khatanga
230,talnakh
231,anloga
232,vokhma
233,harper
234,chuy
235,maceio
236,hithadhoo
237,tiarei
238,candolim
239,sawakin
240,leningradskiy
241,castro
242,kalamare
243,necochea
244,saryshagan
245,tura
246,grand gaube
247,westport
248,paveh
249,awbari
250,altay
251,rawson
252,towada
253,vuktyl
254,kavaratti
255,coihaique
256,padang
257,kindu
258,bur gabo
259,warqla
260,hopkinsville
261,kyaikto
262,xadani
263,boatlaname
264,mecca
265,san lorenzo
266,samalaeulu
267,bandarbeyla
268,karkaralinsk
269,port-gentil
270,yulara
271,erenhot
272,nsoko
273,hauterive
274,attawapiskat
275,turayf
276,chapada dos guimaraes
277,makakilo city
278,souillac
279,mao
280,meulaboh
281,pascagoula
282,beamsville
283,sri aman
284,shingu
285,pedernales
286,guadalupe y calvo
287,constitucion
288,russell
289,kodiak
290,gulshat
291,college
292,kvitok
293,chake chake
294,nadym
295,uyemskiy
296,honiara
297,moshenskoye
298,waipawa
299,sessa aurunca
300,hovd
301,mys shmidta
302,mafinga
303,mitsamiouli
304,aswan
305,vani
306,vestbygda
307,outlook
308,berezovyy
309,porbandar
310,tucupita
311,bukachacha
312,bathsheba
313,umm lajj
314,muli
315,klaksvik
316,morros
317,ranong
318,sinnamary
319,dallas
320,mehamn
321,katsiveli
322,yeppoon
323,moses lake
324,kutum
325,ostrovnoy
326,moerai
327,oktyabrskiy
328,zaoyang
329,moche
330,mogok
331,san carlos de bariloche
332,houma
333,nurota
334,nanortalik
335,dalbandin
336,maldonado
337,sorong
338,svetlyy
339,saint-leu
340,vilhena
341,peleduy
342,marcona
343,sydney
344,hoskote
345,vallenar
346,areia branca
347,novo aripuana
348,kharp
349,inuvik
350,cartagena
351,codrington
352,goya
353,ewa beach
354,costa rica
355,lompoc
356,loa janan
357,fort smith
358,taitung
359,mindelo
360,abu dhabi
361,bonthe
362,pangkalanbuun
363,lakefield
364,san patricio
365,corinth
366,ocampo
367,atar
368,santa rosa
369,yumen
370,port lincoln
371,stornoway
372,isla mujeres
373,waddan
374,guabito
375,half moon bay
376,srednekolymsk
377,svetlogorsk
378,inhambane
379,huarmey
380,sandeid
381,kudahuvadhoo
382,bonavista
383,sioux lookout
384,qurayyat
385,kongoussi
386,mahibadhoo
387,kushmurun
388,novobirilyussy
389,tres arroyos
390,porto velho
391,karaton
392,moyale
393,pueblo nuevo
394,ancud
395,bukama
396,glendive
397,milkovo
398,nova olimpia
399,luderitz
400,asau
401,provideniya
402,tonj
403,dakar
404,acari
405,plettenberg bay
406,gazli
407,paragould
408,barcelos
409,pocerski pricinovic
410,tiburon
411,yashkul
412,veraval
413,mnogovershinnyy
414,nha trang
415,khandyga
416,ribas do rio pardo
417,kondinskoye
418,flin flon
419,brownwood
420,saint-pierre
421,namibe
422,ahipara
423,aranos
424,ust-kut
425,presidencia roque saenz pena
426,rosetta
427,henties bay
428,kumbo
429,deputatskiy
430,ilabaya
431,opunake
432,hendek
433,road town
434,hun
435,annapolis
436,geraldton
437,manggar
438,igarka
439,maraba
440,yangmei
441,aklavik
442,cluses
443,denpasar
444,arlit
445,mayya
446,taoudenni
447,airai
448,hayden
449,nome
450,puerto rico
451,severnyy
452,kasongo-lunda
453,mahajanga
454,novo oriente
455,talas
456,pyaozerskiy
457,artyk
458,kruisfontein
459,yamaranguila
460,malakal
461,luoyang
462,hay river
463,puerto madryn
464,nouakchott
465,weligama
466,xinxiang
467,cheuskiny
468,marystown
469,lorengau
470,vanderhoof
471,makokou
472,triunfo
473,fontem
474,narsaq
475,sur
476,rocha
477,comarapa
478,lacombe
479,simao
480,isangel
481,ibra
482,karaul
483,san rafael
484,vila velha
485,kulhudhuffushi
486,katiola
487,esna
488,hammerfest
489,betong
490,aras
491,batemans bay
492,vostok
493,halifax
494,hohhot
495,gamba
496,comodoro rivadavia
497,south venice
498,otavi
499,gerash
500,bellevue
501,champerico
502,bereda
503,porlamar
504,bone
505,paredon
506,sale
507,tyukalinsk
508,diego de almagro
509,beloomut
510,motihari
511,qaqortoq
512,clyde river
513,gobabis
514,kieta
515,ipixuna
516,krasnoufimsk
517,shu
518,sumbawanga
519,laguna
520,naze
521,havre-saint-pierre
522,kalmunai
523,ano kastritsion
524,malatya
525,licheng
526,lumeje
527,skibbereen
528,khani
529,nhulunbuy
530,ponta pora
531,matagami
532,barcarena
533,birjand
534,nago
535,wanaka
536,itaituba
537,plouzane
538,akdepe
539,olafsvik
540,havre
541,coahuayana
542,hwange
543,nabire
544,pedra branca
545,cambridge
546,slave lake
547,oga
548,ponta delgada
549,gizo
550,ajaccio
551,kyren
552,bacolod
553,taicheng
554,samarai
555,nizhneyansk
556,kununurra
557,brawley
558,sola
559,blyznyuky
560,puerto leguizamo
561,jacareacanga
562,camara de lobos
563,tkvarcheli
564,lakatoro
565,port hardy
566,kungurtug
567,high level
568,hede
569,koutsouras
570,dahuk
571,hisor
572,la palma
573,gewane
574,belen
575,vypolzovo
576,san quintin
577,gat
578,allapalli
579,cap malheureux
580,nioro
581,santa maria
582,praya
583,dzhusaly
584,saint-augustin
585,rorvik
586,redcliffe
587,kawana waters
588,fort saint john
589,santa comba
590,omsukchan
591,buala
592,lasa
593,honningsvag
594,capao bonito
595,beroroha
596,fredericksburg
597,aldan
598,sao jose da coroa grande
599,sobolevo
600,katherine
601,mae chan
602,skelleftea
603,kamenka
604,nenjiang
605,ouegoa
606,beloha
607,mount gambier
608,doha
609,sobreira
610,sitka
611,malwan
612,chapais
613,yanam
614,santo domingo
615,maniitsoq
616,qiryat ono
617,olhao
618,tefe
619,birao
620,salamanca
621,syasstroy
622,hualmay
623,bara
624,korla
625,porosozero
626,katsuura
627,kazalinsk
628,kirakira
